# LawNet_10

./: pom.xml
src/main/java/adminServlet/: AdminGetAllBlogs.java
src/main/java/dao/: BlogsDao.java  CommentDao.java  UserDao.java
src/main/java/entity/: AllList.java  Blog.java  Comment.java  Tag.java  Type.java  User.java
src/main/java/servlet/: GetMyselfBlogs.java  LoginServlet.java  RegisterServlet.java  SendMailServlet.java
src/main/java/utils/: JdbcUtils.java  MarkDownUtils.java  SendComplexEmail.java  SendMail.java
web/static/admin/: blogList.jsp
web/static/pages/: aboutMyself.jsp  blog.jsp
